database = off
declarative_config = /dev/null
plugins = bundled,dynamic-jwt,keycloak-rbac,header-enrichment
lua_package_path = /home/mithun/Desktop/kong/plugins/?.lua;/home/mithun/Desktop/kong/plugins/?/init.lua;;
proxy_listen = 0.0.0.0:8000
admin_listen = 0.0.0.0:8001
proxy_access_log = /dev/stdout
admin_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_error_log = /dev/stderr
log_level = debug 